@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

@media(prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

html, body, section, div, header, footer, main, aside, nav, blockquote {
    margin: 0;
    padding: 0
}

img, svg {
    vertical-align: middle
}

body {
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #535656
}

/*.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto
}*/
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media(min-width: 1400px) {
    .wrapper {
        grid-template-rows: auto auto 1fr auto
    }
}

.container, .container-fluid {
    position: relative;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto
}

@media(min-width: 768px) {
    .container {
        max-width: 720px
    }
    #toggle-mobile-menu{
        display: none;
    }
}

@media(min-width: 1400px) {
    .container {
        max-width: 1320px
    }
}

a {
    display: inline-block;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    text-decoration: underline
}

    a:hover {
        text-decoration: none
    }

    a[target=_blank]::after {
        content: none;
        font-family: "Font Awesome 6 Pro";
        display: inline-block;
        font-size: .8em;
        vertical-align: middle;
        margin-top: -0.9em;
        margin-left: .3em
    }

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid;
    padding: 15px 40px;
    font-size: 16px;
    transition: .25s;
    text-decoration: none !important;
    background-color: rgba(0,0,0,0)
}

    .btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
        transition: .25s;
        text-decoration: none
    }

.btn-menu {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
    transition: .25s;
    text-decoration: none !important;
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
    height: 55px;
    width: 55px;
    font-size: 1.6rem
}

    .btn-menu:hover {
        transition: .25s;
        text-decoration: none
    }


#topbar .address {
    font-size: 1rem;
    font-weight: 500;
}
/*.socialmedia {
    display: flex;
    gap: 10px;
}

.socialmedia-item {
    color: var(--color-light); 
    font-size: 1.5rem; 
}

    .socialmedia-item:hover {
        color: var(--color-secondary); 
    }*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    header .logotype {
        flex: 1;
    }

    header .nav-menu {
        flex: 2;
        display: flex;
        justify-content: center;
        gap: 6rem;
    }

    header .search,
    header .btn-menu {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }


.full-width-section {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 2rem 0; 
    position: relative;
    overflow: hidden;
}

  /*  .full-width-section .container {
        max-width: 1200px; 
        margin: 0 auto;
        padding: 0 1rem; 
    }*/

    .full-width-section .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*object-fit:cover;*/
        background-position: center;
        z-index: -1; 
    }

/*.spacing-top {
    padding-top: 2rem;  
}

.spacing-bottom {
    padding-bottom: 2rem;  
}

.bg-color-class {  
    background-color: #f0f0f0;   
}*/



main {
    flex: 1;
}

.footer {
    background-color: var(--color-dark);
    color: var(--color-primary);
    padding: 1rem 0;
}

    .footer .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap; /* Allows wrapping on smaller screens */
    }

    .footer .copyright-information,
    .footer .credits {
        margin: 0.5rem 0;
        white-space: nowrap; /* Prevents text from wrapping */
    }

    .footer .footer-link {
        color: var(--color-secondary);
        text-decoration: underline;
    }

        .footer .footer-link:hover {
            color: var(--color-primary);
            text-decoration: none;
        }

p {
    margin-top: 0rem;
    margin-bottom: 1em
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins",sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none !important;
    margin-top: 0;
    margin-bottom: .5em;
    line-height: 1.4
}

h1 {
    font-size: 70px
}

h2 {
    font-size: 40px
}

h3 {
    font-size: 30px
}

h4 {
    font-size: 22px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 14px
}

.umb-block-grid__layout-container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
	grid-auto-flow: row;
	grid-auto-rows: minmax(50px, min-content);

	column-gap: var(--umb-block-grid--column-gap, 0);
	row-gap: var(--umb-block-grid--row-gap, 0);
}
.umb-block-grid__layout-item {
	position: relative;
	/* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
	grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
	grid-row: span var(--umb-block-grid--item-row-span, 1);
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
	position: relative;
	display: grid;
	grid-template-columns: repeat(
		var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)),
		minmax(0, 1fr)
	);
	grid-auto-flow: row;
	grid-auto-rows: minmax(50px, min-content);

	column-gap: var(--umb-block-grid--areas-column-gap, 0);
	row-gap: var(--umb-block-grid--areas-row-gap, 0);
}
.umb-block-grid__area {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	/* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
	grid-column-end: span
		min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--area-grid-columns));
	grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
	.umb-block-grid__layout-item {
		grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
	}
	.umb-block-grid__area {
		grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
	}
}
